# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandhook
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/SandHook/hooklib/.cxx/Release/2w6t6u2t/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sandhook


#############################################
# Order-only phony target for sandhook

build cmake_object_order_depends_target_sandhook: phony || CMakeFiles/sandhook.dir

build CMakeFiles/sandhook.dir/sandhook.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/sandhook.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\sandhook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/trampoline/trampoline.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\trampoline\trampoline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\trampoline
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/trampoline/trampoline_manager.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\trampoline\trampoline_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\trampoline
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/utils/dlfcn_nougat.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\utils\dlfcn_nougat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/utils/hide_api.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/utils/hide_api.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\utils\hide_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/utils/utils.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/utils/utils.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\utils\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/utils/offset.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/utils/offset.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\utils\offset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/utils/elf_util.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/utils/elf_util.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\utils\elf_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/casts/cast_art_method.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\casts\cast_art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\casts
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/casts/cast_compiler_options.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\casts\cast_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\casts
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/art/art_method.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/art/art_method.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\art\art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\art
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/art/art_compiler_options.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\art\art_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\art
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o: ASM_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/trampoline/arch/arm32.S || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\trampoline\arch\arm32.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\trampoline\arch
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o: ASM_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/trampoline/arch/arm64.S || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\trampoline\arch\arm64.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\trampoline\arch
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/inst/insts_arm32.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\inst\insts_arm32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\inst
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/inst/insts_arm64.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\inst\insts_arm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\inst
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb

build CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o: CXX_COMPILER__sandhook_Release C$:/GitHub/SandHook/hooklib/src/main/cpp/nativehook/native_hook.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles\sandhook.dir\nativehook\native_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles\sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook.dir\nativehook
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sandhook


#############################################
# Link the shared library C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.so

build C$:/GitHub/SandHook/hooklib/build/intermediates/cxx/Release/2w6t6u2t/obj/armeabi-v7a/libsandhook.so: CXX_SHARED_LIBRARY_LINKER__sandhook_Release CMakeFiles/sandhook.dir/sandhook.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o CMakeFiles/sandhook.dir/utils/hide_api.cpp.o CMakeFiles/sandhook.dir/utils/utils.cpp.o CMakeFiles/sandhook.dir/utils/offset.cpp.o CMakeFiles/sandhook.dir/utils/elf_util.cpp.o CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o CMakeFiles/sandhook.dir/art/art_method.cpp.o CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\sandhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsandhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\sandhook.dir\
  TARGET_FILE = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.so
  TARGET_PDB = C:\GitHub\SandHook\hooklib\build\intermediates\cxx\Release\2w6t6u2t\obj\armeabi-v7a\libsandhook.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitHub\SandHook\hooklib\.cxx\Release\2w6t6u2t\armeabi-v7a && C:\Users\MiniPc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitHub\SandHook\hooklib\.cxx\Release\2w6t6u2t\armeabi-v7a && C:\Users\MiniPc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\GitHub\SandHook\hooklib\src\main\cpp -BC:\GitHub\SandHook\hooklib\.cxx\Release\2w6t6u2t\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsandhook.so: phony C$:/GitHub/SandHook/hooklib/build/intermediates/cxx/Release/2w6t6u2t/obj/armeabi-v7a/libsandhook.so

build sandhook: phony C$:/GitHub/SandHook/hooklib/build/intermediates/cxx/Release/2w6t6u2t/obj/armeabi-v7a/libsandhook.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/SandHook/hooklib/.cxx/Release/2w6t6u2t/armeabi-v7a

build all: phony C$:/GitHub/SandHook/hooklib/build/intermediates/cxx/Release/2w6t6u2t/obj/armeabi-v7a/libsandhook.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitHub/SandHook/hooklib/src/main/cpp/CMakeLists.txt C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub/SandHook/hooklib/src/main/cpp/CMakeLists.txt C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/MiniPc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
